# RestaurantOrderingSystem_481

./: AddingItem.xaml  AddingItem.xaml.cs  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CartItem.xaml  CartItem.xaml.cs  CategoryDivider.xaml  CategoryDivider.xaml.cs  ChangeTable.xaml  ChangeTable.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CheckoutItem.xaml  CheckoutItem.xaml.cs  Condiments.xaml  Condiments.xaml.cs  ConfirmCheckout.xaml  ConfirmCheckout.xaml.cs  FilterTab.xaml  FilterTab.xaml.cs  FinalizePage.xaml  FinalizePage.xaml.cs  ItemAddition.xaml  ItemAddition.xaml.cs  ItemDelete.xaml  ItemDelete.xaml.cs  ItemSubstitution.xaml  ItemSubstitution.xaml.cs  Landing.xaml  Landing.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuFilter.xaml  MenuFilter.xaml.cs  MenuFilter2.xaml  MenuFilter2.xaml.cs  (+26 more)
